{
  "permissions": {
    "deny": [
      "Edit(~/)",
      "Write(~/)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyRead": [
        "~/"
      ],
      "allowRead": [
        "."
      ]
    }
  }
}
